# MovaApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiRequestHandle.kt  BaseUrl.kt  BottomSheetFragment.kt  CustomAdapter.kt  DatabasePagingAdapter.kt  ExploreFragment.kt  FragmentAfterLogin.kt  HomeFragment.kt  ImageLoad.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MoviePagingAdapter.kt  MoviePagingSource.kt  MovieRepo.kt  MovieRepoWithPaging.kt  MovieResponse.kt  MovieViewModel.kt  MyListFragment.kt  MyMovaApp.kt  NewMovieViewModel.kt  NewReleasesSeeAll.kt  OnMovieLongClick.kt  OnMovieLongClickDb.kt  RetrofitBuilder.kt  SplashFragment.kt  TopMoviesSeeAll.kt  ViewState.kt  callbackInterface.kt  exploreFragment.kt
app/src/main/java/com/example/myapplication/CallbackInterfaces/: OnMovieLongClick.kt  OnMovieLongClickDb.kt
app/src/main/java/com/example/myapplication/Data/: MovieResponse.kt  UserDao.kt  UserData.kt  UserDataBase.kt
app/src/main/java/com/example/myapplication/Network/: ApiRequestHandle.kt  BaseUrl.kt  RetrofitBuilder.kt
app/src/main/java/com/example/myapplication/PagingSource/: FilterPagingSource.kt  MoviePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/myapplication/Repository/: DataBaseRepo.kt  MovieRepoWithPaging.kt
app/src/main/java/com/example/myapplication/ViewModel/: DataBaseViewModel.kt  MovieViewModel.kt  NewMovieViewModel.kt
app/src/main/java/com/example/myapplication/adapter/: DatabasePagingAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/myapplication/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/repository/: MovieRepo.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/color/: bottom_sheet_buttons.xml  bottom_sheet_text_for_buttons.xml  chip_selector.xml  chip_text_style.xml
app/src/main/res/drawable/: bottom_nav_explore_item.xml  bottom_nav_home_item.xml  bottom_nav_my_list_item.xml  card_view_rating.xml  email_icon.xml  filter_image_style.xml  my_list_button.xml  play_button.xml  play_circle.xml  rounded_edittext.xml  search_icon_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_after_login.xml  fragment_bottom_sheet.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_my_list.xml  fragment_new_releases_see_all.xml  fragment_splash.xml  fragment_top_movies_see_all.xml  individual_movie_item.xml  individual_movie_item_db.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
