<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewHome"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".HomeFragment" >


            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:src="@drawable/ogimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movaHomeLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/BellIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageView
            android:id="@+id/searchHomeIcon"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/search"
            app:layout_constraintEnd_toStartOf="@+id/BellIcon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/urbanistbold"
            android:text="Dr. Strange 2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:id="@+id/doctorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movaHomeLogo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="play"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/play_circle_icon"
            android:id="@+id/playButton"
            android:textAlignment="center"
            android:background="@drawable/play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorText">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/plus_icon"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@id/doctorText"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="My List"
            android:background="@drawable/my_list_button"
            >

        </Button>


            <TextView
                android:id="@+id/TopMoviesText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/urbanistbold"
                android:text="@string/Top10"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage" />

            <TextView
                android:id="@+id/seeAllTopMovie"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/urbanistbold"
                android:text="@string/SeeAll"
                android:textColor="@color/Red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toEndOf="@+id/TopMoviesText"
                app:layout_constraintTop_toBottomOf="@+id/mainImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TopMoviesText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewReleasesText" />

            <TextView
                android:id="@+id/NewReleasesText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/urbanistbold"
                android:text="@string/NewRelease"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />

            <TextView
                android:id="@+id/seeAllNewMovie"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/urbanistbold"
                android:text="@string/SeeAll"
                android:textColor="@color/Red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toEndOf="@+id/NewReleasesText"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView1" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>